.hero2 {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 5rem 5rem;
  .frame {
    z-index: 2;
    position: absolute;
  }
  .frame1 {
    bottom: 0;
    left: 0;
  }
  .frame2 {
    top: 50px;
    right: 0;
  }
  .content {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    li {
      max-width: 250px;
    }
  }
}

@media (max-width: 830px) {
  .hero2 {
    padding: 5rem 2rem;
    .frame {
      position: static;
    }
    .content {
      grid-template-columns: 1fr 1fr;
      .card3 {
        grid-column: 1/3;
        max-width: none;
      }
    }
  }
}

@media (max-width: 600px) {
  .hero2 {
    .content {
      grid-template-columns: 1fr;
      .card {
        max-width: none;
      }
      .card3 {
        grid-column: 1/2;
      }
    }
  }
}
